<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8f0616d2d44ffb894bd7c74b5de68e" Name="Diagram1">
        <EntityTypeShape EntityType="ClientModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.ClientService" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Post" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Service" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.Staff" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="ClientModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Staff_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Staff_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK_Service_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>