<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8f0616d2d44ffb894bd7c74b5de68e" Name="Diagram1">
        <EntityTypeShape EntityType="ClientModel.Client" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ClientModel.Gender" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ClientModel.Order" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ClientModel.OrderService" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="ClientModel.Post" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientModel.Service" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="ClientModel.Staff" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ClientModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" />
        <AssociationConnector Association="ClientModel.FK_Client_Gender1" />
        <AssociationConnector Association="ClientModel.FK_Order_Client1" />
        <AssociationConnector Association="ClientModel.FK_Staff_Gender" />
        <AssociationConnector Association="ClientModel.FK_OrderService_Order" />
        <AssociationConnector Association="ClientModel.FK_OrderService_Service" />
        <AssociationConnector Association="ClientModel.FK_Staff_Post" />
        <AssociationConnector Association="ClientModel.FK_Service_Staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>