C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4.csproj.AssemblyReference.cache
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4.csproj.SuggestedBindingRedirects.cache
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Windows\AuthWindow.g.cs
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Windows\MainWindow.g.cs
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Windows\RegistrationWindow.g.cs
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Windows\ServiceWindow.g.cs
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\App.g.cs
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4_Content.g.cs
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4_MarkupCompile.cache
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4_MarkupCompile.lref
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\bin\Debug\Cllient0.4.exe.config
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\bin\Debug\Cllient0.4.exe
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\bin\Debug\Cllient0.4.pdb
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\bin\Debug\EntityFramework.dll
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\bin\Debug\EntityFramework.xml
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Windows\AuthWindow.baml
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Windows\MainWindow.baml
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Windows\RegistrationWindow.baml
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Windows\ServiceWindow.baml
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4.g.resources
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0._4.Properties.Resources.resources
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4.csproj.GenerateResource.cache
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4.csproj.CoreCompileInputs.cache
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4.csproj.CopyComplete
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4.exe
C:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\obj\Debug\Cllient0.4.pdb
