

FC:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\Windows\AuthWindow.xaml;;
FC:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\Windows\MainWindow.xaml;;
FC:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\Windows\RegistrationWindow.xaml;;
FC:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\Windows\ServiceWindow.xaml;;
FC:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\Windows\AddServiceWindow.xaml;;
FC:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\Windows\EditServiceWindow.xaml;;
FC:\Users\79777\Desktop\MDK2.2\Cllient0.4\Cllient0.4\Windows\CartWindow.xaml;;

